@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /********* PRIMARY **********/
  --very-dark-blue: hsl(243, 87%, 12%);
  --desaturated-blue: hsl(238, 22%, 44%);

  /********** ACCENT ************/
  --bright-blue: hsl(224, 93%, 58%);
  --moderate-cyan: hsl(170, 45%, 43%);

  /********** NEUTRAL ************/
  --light-grayish-blue: hsl(240, 75%, 98%);
  --light-gray: hsl(0, 0%, 75%);

  --light-red: hsl(0, 100%, 63%);
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

#hero form input[type="text"],
#access form input[type="text"] {
  font-size: 0.8em;
  font-weight: 100;
  padding: 1.3em 2em;
  border: 1px solid var(--very-dark-blue);
  border-radius: 4px;
}

#hero form input[type="text"].border-color,
#access form input[type="text"].border-color {
  border: 1px solid var(--light-red);
}

#hero form input[type="text"]::placeholder,
#access input[type="text"]::placeholder {
  font-family: "Open Sans", sans-serif;
  opacity: 0.4;
}

button:hover {
  cursor: pointer;
  background-color: hsl(224, 88%, 63%);
}

/******************** NAVIGATION BAR **********************/
header {
  padding: 1.5em 1.5em;
  width: 100%;
  margin-bottom: 4em;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.nav--logo {
  width: 5em;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 1.5em;
  list-style-type: none;
}

nav ul li {
  font-family: "Open Sans", sans-serif;
  font-size: 0.7em;
  font-weight: 400;
  text-decoration: none;
}

nav ul li a {
  color: var(--very-dark-blue);
  font-weight: 400;
}

nav ul li a:hover {
  border-bottom: 1px solid var(--very-dark-blue);
}

.page-content {
  width: 100%;
}

/********************** FIRST SECTION WITH FILING IMAGE AND FORM *******************/

#hero article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 1.5em;
}

#hero article .filing-img {
  margin-bottom: 2em;
}

#hero article .text {
  font-family: "Open Sans", sans-serif;
}

#hero article .text h1 {
  font-size: 1.4em;
  line-height: 1.5em;
  color: var(--very-dark-blue);
  margin-bottom: 1.5em;
}

#hero article .text p {
  font-size: 0.9em;
  font-weight: 400;
  line-height: 1.5em;
  color: var(--very-dark-blue);
  padding: 0 1em;
  margin-bottom: 2em;
}

#hero form {
  position: relative;
  display: grid;
  gap: 1em;
  padding: 0 1.5em;
  text-align: left;
}

label {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.gt-started-btn {
  transition: 0.2s ease;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 1em;
  color: white;
  padding: 0.9em 2em;
  border-radius: 4px;
  border: none;
  background-color: var(--bright-blue);
}

#hero form {
  margin-bottom: 4em;
}

/************************** SECOND SECTION **********************/

.section-img {
  width: 100%;
  height: 70px;
  background-image: url(../images/bg-curve-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

#productive article {
  padding: 0 1.5em;
  background-color: var(--light-grayish-blue);
  padding-bottom: 4em;
}

#productive article .text {
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
  margin-top: 4em;
}

#productive article .text h2 {
  font-size: 1.1em;
  color: var(--very-dark-blue);
  text-align: center;
  margin-bottom: 1em;
  padding: 0 0em;
}

#productive article .text .first,
#productive article .text .second {
  font-size: 0.9em;
  line-height: 1.5em;
  color: var(--desaturated-blue);
  margin-bottom: 1.5em;
}

#productive article .text .second {
  margin-bottom: 0.5em;
}

.work-knowhow {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Open Sans", sans-serif;
  font-size: 0.8em;
  margin-bottom: 1em;
}

.work-knowhow a {
  text-decoration: none;
  gap: 0.5em;
  color: var(--moderate-cyan);
  border-bottom: 1.3px solid var(--moderate-cyan);
  width: 140px;
  padding-bottom: 0.4em;
}

.work-knowhow a img {
  width: 1.3em;
}

.card-container {
  margin-top: 1.5em;
  padding: 1em;
}

.card {
  border-radius: 5px;
  background-color: white;
  padding: 0em 1em 1em 1em;
}

.quote {
  font-family: "Open Sans", sans-serif;
  font-size: 4em;
  height: 60px;
}

.card-text {
  font-family: "Open Sans", sans-serif;
  font-size: 0.8em;
  color: var(--very-dark-blue);
  line-height: 1.8em;
  margin-bottom: 1em;
}

.avatar {
  display: flex;
  align-items: center;
  gap: 0.6em;
}

.avatar img {
  width: 2em;
  border-radius: 50px;
}

.avatar-details {
  font-family: "Open Sans", sans-serif;
}

.avatar-details h3 {
  color: var(--very-dark-blue);
  font-size: 0.8em;
}

.avatar-details p {
  font-size: 0.6em;
  color: var(--very-dark-blue);
}

/********** GETTING ACCESS SECTION ***********/
#access {
  font-family: "Raleway", sans-serif;
  display: grid;
  gap: 1.5em;
  padding: 2em 1.5em 4em;
  background-color: var(--desaturated-blue);
  text-align: center;
  color: white;
}

#access .text h2 {
  margin-bottom: 1em;
}

#access p {
  font-size: 0.9em;
  line-height: 1.5em;
}

#access form {
  display: grid;
  gap: 1em;
}

#access form .two {
  text-align: center;
}

/************* FOOTER *************/
footer {
  font-family: "Open Sans", sans-serif;
  display: grid;
  gap: 2em;
  padding: 4em 1.5em;
  background-color: var(--very-dark-blue);
}

.contact-info .logo {
  filter: invert(100%) sepia(100%) brightness(1000%) contrast(100%);
  width: 45%;
  margin-bottom: 2em;
}

.contact-info .phone {
  margin-bottom: 1em;
}

.contact-info .phone,
.contact-info .email-link {
  display: flex;
  align-items: center;
  gap: 1em;
  color: white;
}

.contact-info .phone img,
.contact-info .email-link img {
  width: 5%;
}

.contact-info .email-link a {
  color: white;
}

.about ul,
.terms ul {
  display: grid;
  gap: 0.5em;
  list-style-type: none;
}

.about ul li a,
.terms ul li a {
  text-decoration: none;
  color: white;
}

.about ul li a:hover,
.terms ul li a:hover {
  color: var(--bright-blue);
}

.social-media-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.social-media-icons a {
  cursor: pointer;
  color: white;
}

.social-media-icons a i {
  text-align: center;
  padding: 0.5em;
  border: 1px solid white;
  border-radius: 50%;
}

.social-media-icons a i:hover {
  color: var(--bright-blue);
  border: 1px solid var(--bright-blue);
}

.facebook i,
.instagram i {
  width: 33.34px;
  height: 33.34px;
}

@media only screen and (min-width: 768px) {
  .nav--logo {
    width: 7em;
  }

  #hero article {
    display: flex;
    flex-direction: row-reverse;
    text-align: left;
    margin-bottom: 2em;
    padding: 0 2.5em;
    gap: 2em;
  }

  #hero article .text h1 {
    font-size: 1.8em;
    margin-bottom: 0.5em;
  }

  #hero article .text p {
    padding: 0;
  }

  #hero form {
    position: relative;
    grid-template-columns: 1fr auto;
    padding: 0;
  }

  .section-img {
    background-image: url(../images/bg-curve-desktop.svg);
    height: 65px;
  }

  #productive .prod-img {
    width: 90%;
    margin: auto auto;
  }

  #productive article {
    display: flex;
    flex-direction: row-reverse;
    padding: 0 2.5em;
    gap: 2em;
  }

  #productive article .text h2 {
    font-size: 1.8em;
    padding: 0;
    text-align: left;
  }

  #productive article .text .first,
  #productive article .text .second {
    width: 80%;
  }

  .work-knowhow {
    align-items: flex-start;
    justify-content: flex-start;
  }

  .card-container {
    padding: 0;
    margin-bottom: 4em;
  }

  .card {
    width: 300px;
  }

  #access {
    grid-template-columns: 1fr 1fr;
    gap: 10em;
    text-align: left;
    padding: 2em 2.5em 4em;
  }

  footer {
    gap: 0;
    grid-template-columns: 0.8fr 0.5fr 0.5fr 0.4fr;
  }

  .contact-info .logo {
    margin-bottom: 1em;
    width: 30%;
  }

  .about,
  .terms {
    padding-top: 3.7em;
  }

  .one {
    position: absolute;
    bottom: -50%;
  }
}

@media only screen and (min-width: 1030px) {
  #access form .two {
    text-align: center;
    font-size: 0.9em;
    width: 40%;
  }
}

/********** ERROR MESSGAGES *******/

.err-msg {
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  display: none;
  font-size: 0.875rem;
  text-align: left;
}

.one {
  color: var(--light-red);
}

.second {
  color: white;
}
